[[IgnoredVulns]]
id = "GHSA-ww39-953v-wcq6"
reason = "ReDOS vulnerability in glob-parent@3.1.0, only used by dev dependency gulp (CVE-2020-28469)"

[[IgnoredVulns]]
id = "GHSA-c2qf-rxjj-qqgw"
reason = "ReDOS vulnerability in semver, only used by dev dependencies eslint (CVE-2022-25883)"

[[IgnoredVulns]]
id = "GHSA-j8xg-fqg3-53r7"
reason = "ReDOS vulnerability in word-wrap, only used by dev dependency eslint (CVE-2023-26115)"
