{
  "name": "board-summary-for-trello-chrome-extension",
  "version": "1.9.6",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/boardsummary/BoardSummaryForTrelloChromeExtension.git"
  },
  "description": "The Board Summary for Trello extension retrieves and displays summary data for Trello boards.",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build",
    "build:dev": "gulp build --env develop",
    "hooks:pre-push": "npm run lint",
    "hooks:pre-commit": "npm run lint && npm audit --audit-level=high && npm run build",
    "lint:css": "stylelint ./pages/**/*.css ./src/styles/*.css",
    "lint:html": "htmlhint ./pages/**/*.html",
    "lint:js": "eslint .",
    "lint:md": "markdownlint **/*.md --ignore node_modules --ignore Archive --ignore pages",
    "lint": "npm run lint-css && npm run lint-html && npm run lint-js && npm run lint-md"
  },
  "author": "Aaron Goldenthal",
  "license": "MIT",
  "devDependencies": {
    "@aarongoldenthal/eslint-config-standard": "27.0.0",
    "@aarongoldenthal/stylelint-config-standard": "17.0.1",
    "eslint": "8.57.0",
    "gulp": "4.0.2",
    "gulp-clean-css": "4.3.0",
    "gulp-if": "3.0.0",
    "gulp-uglify-es": "3.0.0",
    "gulplog": "2.2.0",
    "htmlhint": "1.1.4",
    "markdownlint-cli": "0.39.0",
    "merge-stream": "2.0.0",
    "minimist": "1.2.8",
    "stylelint": "16.3.1"
  },
  "dependencies": {
    "handlebars": "4.7.8",
    "jquery": "3.7.1"
  }
}
